#include <iostream>

using namespace std;

int main() {
    int a; // 선언
    a = 7; // 대입

    int b = 3; // 초기화 *인트를 선언하고 바로 값을 넣는 것
    // & <- 주소연산자
    a = 5;
    b = 10;
    
    int a, b; 
    // 주소를 보고싶다면 변수실행란에서 해당 변수앞에 & 기입
    // 변수는 사용되기 이전에 정의 되어야 한다
    cout << "a = "<<&a << ",b ="<< &b << endl ;
    /*
    1. 변수는 숫자로 시작할 수 없다
    2. c++ 에서 사용하는 키워드 사용불가 예)return
    
    3. 화이트 스페이스 사용불가 예) 변수에 여백삽입 불가
    */
     return 0;
}

//1. 변수란? 변할 수 있는 수
//cf) 상수 : 변할 수 업슨 수

/*
1.변수의 자료형
2.변수의 이름
3.변수가 어디에 저장되는가(메모리영역 : 컴파일러가 자동저장)
*/

// 변수는 사용되기 이전에 정의 되어야 한다